#include <winver.h>

1 VERSIONINFO
FILEVERSION 19,0,0,0
PRODUCTVERSION 19,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "MYSTRAN Finite Element Solver"
      VALUE "FileVersion", "19.0.0"
      VALUE "ProductName", "MYSTRAN"
      VALUE "ProductVersion", "19.0.0"
      VALUE "CompanyName", "The MYSTRAN Project"
      VALUE "OriginalFilename", "mystran.exe"
      VALUE "InternalName", "mystran"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
