! ##################################################################################################################################
! Begin MIT license text.
! _______________________________________________________________________________________________________

! Copyright 2022 Dr William R Case, Jr (mystransolver@gmail.com)

! Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
! associated documentation files (the "Software"), to deal in the Software without restriction, including
! without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
! copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to
! the following conditions:

! The above copyright notice and this permission notice shall be included in all copies or substantial
! portions of the Software and documentation.

! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
! OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
! THE SOFTWARE.
! _______________________________________________________________________________________________________

! End MIT license text.

! ##################################################################################################################################
! Cap the number of threads used by the linked BLAS/LAPACK provider.
!
! MYSTRAN is single-threaded at the Fortran level and calls BLAS/LAPACK
! routines from inside its own loops. When linked against a threaded
! BLAS such as OpenBLAS, the BLAS runtime will, by default, spin up one
! worker thread per logical core for every BLAS call. For the typical
! MYSTRAN workload (lots of small/medium GEMM/GEMV/SYMM calls) this
! produces severe thread-launch overhead and actually slows the solver
! down compared to a single-threaded BLAS.
!
! This routine is the one place where we tell the BLAS provider how
! many threads to use. The implementation is selected at compile time
! via preprocessor macros set by CMakeLists.txt:
!
!   MYSTRAN_USE_OPENBLAS - call openblas_set_num_threads(int)
!
! If no recognized provider macro is defined (e.g. embedded
! Reference-LAPACK, system Reference-BLAS, MKL, BLIS, ...) the routine
! is a no-op.
! ##################################################################################################################################
      SUBROUTINE SET_BLAS_THREADS ( NTHREADS )

      USE PENTIUM_II_KIND, ONLY       :  LONG
      USE ISO_C_BINDING, ONLY         :  C_INT

      IMPLICIT NONE

      INTEGER(LONG), INTENT(IN)       :: NTHREADS          ! Desired number of BLAS worker threads

#ifdef MYSTRAN_USE_OPENBLAS
      INTERFACE
         SUBROUTINE OPENBLAS_SET_NUM_THREADS_C ( N ) BIND(C, NAME="openblas_set_num_threads")
            IMPORT :: C_INT
            INTEGER(C_INT), VALUE     :: N
         END SUBROUTINE OPENBLAS_SET_NUM_THREADS_C
      END INTERFACE

      CALL OPENBLAS_SET_NUM_THREADS_C ( INT(NTHREADS, C_INT) )
#else
      INTEGER(LONG)                   :: IGNORED
      IGNORED = NTHREADS
#endif

      RETURN

      END SUBROUTINE SET_BLAS_THREADS
